# ToDoList

./: README.md
ToDoList/: ToDoList.sln
ToDoList/ToDoList.BLL/: ToDoList.BLL.csproj
ToDoList/ToDoList.BLL/Interfaces/: IToDoListItemService.cs
ToDoList/ToDoList.BLL/Services/: ToDoListItemService.cs
ToDoList/ToDoList.DAL/: ApplicationDbContext.cs  ToDoList.DAL.csproj
ToDoList/ToDoList.DAL/EntityConfigurations/: ToDoListItemConfiguration.cs
ToDoList/ToDoList.DAL/Interfaces/: IToDoListItemRepository.cs
ToDoList/ToDoList.DAL/Migrations/: 20231126221623_InitialMigration.Designer.cs  20231126221623_InitialMigration.cs  20231127095708_InitialMigration.Designer.cs  20231127095708_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/ToDoList.DAL/Repositories/: ToDoListItemRepository.cs
ToDoList/ToDoList.Domain/: FieldsValidation.cs
ToDoList/ToDoList.Domain/DTO/: CreateToDoListItemDTO.cs  GetToDoListItemDTO.cs  UpdateToDoListItemDTO.cs
ToDoList/ToDoList.Domain/Entites/: ToDoListItem.cs
ToDoList/ToDoList.WEB/: Program.cs  ToDoList.WEB.csproj  appsettings.Development.json
ToDoList/ToDoList.WEB/Controllers/: ApiToDoListController.cs  HomeController.cs  ToDoListController.cs
ToDoList/ToDoList.WEB/Mapping/: ToDoListItemProfile.cs
ToDoList/ToDoList.WEB/Middlewares/: ExceptionMiddlewareExtensions.cs
ToDoList/ToDoList.WEB/Models/: ErrorViewModel.cs
ToDoList/ToDoList.WEB/Properties/: launchSettings.json
ToDoList/ToDoList.WEB/Views/: _ViewImports.cshtml
ToDoList/ToDoList.WEB/Views/Shared/: _Layout.cshtml
ToDoList/ToDoList.WEB/Views/ToDoList/: Index.cshtml  SomeTrouble.cshtml
ToDoList/ToDoList.WEB/wwwroot/css/: modal.css  site.css
ToDoList/ToDoList.WEB/wwwroot/js/: modalScripts.js  site.js
